.containerAside6{
    display: grid;
    grid-template-columns: repeat(10,minmax(100px,1fr));
    grid-template-rows: repeat(9, 100px);
    background-color: #50B2F1;
}
.titleAside6{
    font-size: 350%;
    grid-column: 2/5;
    grid-row: 2/3;
}
.pa1Aside6{
    font-size: 110%;
    grid-column: 2/6;
    grid-row: 4/5;
    margin-right: 10%;
}
.pa2Aside6{
    font-size: 110%;
    grid-column: 2/6;
    grid-row: 5/7;
    margin-right: 10%;
}
.btnAside6{
    grid-column: 2/4;
    grid-row: 8/9;
    margin: 8% 13% 8% 0;
    border: none;
    background-color: #2A488C;
    border-radius: 8px;
    color: #fff;
}
.imgAside6{
    grid-column: 6/11;
    grid-row: 1/10;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}