.containerAside5{
    border: 1px solid gold;
    display: grid;
    grid-template-columns: repeat(2,minmax(100px,1fr));
    grid-template-rows: repeat(15, 55px);
}
.titleAside5{
    margin-left: 40px;
    font-size: 400%;
    grid-column: 2/3;
    grid-row: 3/4;
}
.imgAside5{
    width: 100%;
    height: 800px;
    grid-column: 1/2;
    grid-row: 1/6;
}
.p1Aside5{
    grid-row: 5/6;
    grid-column: 2/3;
    margin-left: 40px;
    margin-right: 200px;
}
.p2Aside5{
    grid-column: 2/3;
    grid-row: 7/14;
    /* font-size: 150%; */
    margin-left: 40px;
    margin-right: 200px;
}
.buttonAside5{
    grid-row: 14/15;
    grid-column: 2/3;
    margin: 0 50% 0 6%;
    border: none;
    background-color: #2A488C;
    color: #fff;
    border-radius: 8px;
}